<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="nav">
            <ul class="nav-lista">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Quienes somos</a></li>
                <li><a href="#">¿Porque elegirnos?</a></li>
                <li><a href="#">Propuesta educativa</a></li>
                <li><a href="#">Ultimas noticias</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="h1-main">UntrefSchool</h1>
        <div class="div-quienes-somos">
            <h2 class="Quienes-somos">Quienes somos</h2>
            <p class="Parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus distinctio quas beatae esse consectetur, praesentium voluptas asperiores ab, nulla molestias iusto doloremque aliquam saepe. Saepe sed nemo quod ut voluptates! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam quasi illo maiores veniam illum eos accusamus nisi officiis quae. Eum totam omnis vitae excepturi quaerat esse corporis error architecto. Alias. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, dicta perspiciatis laboriosam autem voluptates porro optio unde rem hic illum alias molestias ipsum maiores inventore quae quas deserunt, similique consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nostrum laboriosam minus, odit debitis vel quod sunt deleniti accusamus quae reiciendis iste distinctio voluptatibus fugiat tenetur et in maiores culpa!</p>
            <img class="Imagen" src="./assets/img/photo-1554473675-d0904f3cbf38.jpeg" alt="foto universidad">
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>